## poc workflow for running bubbly

on:
  push:
    branches:
      - poc/bubbly-ci

name: bubbly-poc
jobs:
  bubbly-poc:
    strategy:
      matrix:
        go-version: [1.16.2]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}
      - name: Checkout code
        uses: actions/checkout@v2
      - name: cache go mod
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-
      - name: Install Bubbly
        run: go install
      - name: Create release
        run: bubbly release create
        env:
          BUBBLY_ADDR: https://api.bubbly.dev/api/v1/o/valocode
          BUBBLY_TOKEN: ${{ secrets.BUBBLY_TOKEN }}
      - name: Build Docker
        run: docker build -t valocode/bubbly:latest .
      - name: Bubbly eval docker
        run: bubbly release eval docker
        env:
          BUBBLY_ADDR: https://api.bubbly.dev/api/v1/o/valocode
          BUBBLY_TOKEN: ${{ secrets.BUBBLY_TOKEN }}
      - name: Run unit tests
        run: go test ./... -json | tee gotest-unit.json
      - name: Bubbly eval unit tests
        run: bubbly release eval unit_test
        env:
          BUBBLY_ADDR: https://api.bubbly.dev/api/v1/o/valocode
          BUBBLY_TOKEN: ${{ secrets.BUBBLY_TOKEN }}
      - name: Run integration tests
        run: |
          docker-compose up -d postgres bubbly

          # just sleep a bit to wait for the containers to start
          sleep 1
          docker-compose logs
          go test ./integration -tags=integration -count=1 -json | tee gotest-integration.json
      - name: Bubbly eval integration tests
        run: bubbly release eval integration_test
        env:
          BUBBLY_ADDR: https://api.bubbly.dev/api/v1/o/valocode
          BUBBLY_TOKEN: ${{ secrets.BUBBLY_TOKEN }}
      - name: Run Gosec Security Scanner
        run: |
          curl -sfL https://raw.githubusercontent.com/securego/gosec/master/install.sh | sh -s -- -b $(go env GOPATH)/bin latest
          gosec -fmt json -no-fail -out gosec.json ./...
      - name: Bubbly eval gosec
        run: bubbly release eval gosec
        env:
          BUBBLY_ADDR: https://api.bubbly.dev/api/v1/o/valocode
          BUBBLY_TOKEN: ${{ secrets.BUBBLY_TOKEN }}
